<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
h3{font-family:'Arial Black',Arial,Helvetica,serif; font-size:15px; text-transform:uppercase; line-height:15px; margin:0; padding:0}
h2{font-family:'Arial Black',Arial,Helvetica,serif; font-size:40px; text-transform:uppercase; line-height:40px; margin:0; padding:0}
h1{font-family:'Arial',Arial,Helvetica,serif; font-size:25px; text-transform:uppercase; line-height:25px; margin:0; padding:0}
p{font-family:Arial,Helvetica,sans-serif; font-size:12px}
hr{margin-bottom:20px}

.social-network a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 1px;
    vertical-align: middle;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}

.social-network a.facebook { background: url(https://olivier-janot.github.io/front-end/newsletter/img/facebook.png) left top no-repeat; }
.social-network a:hover { background-position: left -34px; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>FRONT END Olivier Janot</title></head>
<body><div style="text-align: center;">
<center>
<div><span style="font-size: 10pt;"><span style="font-family: arial,helvetica,sans-serif;">Si cette page ne s'affiche pas correctement, cliquer <a href="https://olivier-janot.github.io/front-end/newsletter/index.html">ici</a>.
<br />
<br />
<a href="https://olivier-janot.github.io/front-end/"><img src="https://olivier-janot.github.io/front-end/newsletter/img/OlivierJanot01-home.jpg" border="0" /></a>
<br />
<br />
</span></span>
  <h3>EXPOSITION</h3>
  <h2>FRONT END  </h2>
  <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt"><strong>FRONT END</strong>, un itin&eacute;raire, une vue panoramique sur le monde du voyage<br />
    influenc&eacute;s par la contre-culture et les mod&egrave;les britanniques et am&eacute;ricains.</span></p>
  <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt"><strong>EXPOSITION DU 13 AU 21 SEPTEMBRE 2014</strong><br />
    Rencontres photographiques de Chabeuil (26)<br /><br />
  </span><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://olivier-janot.github.io/front-end/">olivier.janot.free.fr</a></span></span></p>
  <span style="font-size: 10pt;"><span style="font-family: arial,helvetica,sans-serif;">  </span></span></div>
 <div class="social-network">
<a class="facebook" href="https://www.facebook.com/front.end.pics" title="Facebook" target="_blank"></a>
</div>
</div><div style='width: 200px; display: inline-block; text-align: right; margin-top: 50px; outline: 0; font-weight: normal; font-style: normal; font-size: 1em; font-family: inherit; vertical-align: baseline; background: transparent; font-size: 10px; color: #2d2d2d'></div>
</body>
</html>